# csxyb_server

./: pom.xml
src/main/java/com/iflytek/csxyb/dao/: CampusDao.java  FoundsDao.java  GoodsDao.java  UserDao.java
src/main/java/com/iflytek/csxyb/dao/base/: BaseDao.java
src/main/java/com/iflytek/csxyb/dao/impl/: GoodsDaoImpl.java  UserDaoImpl.java
src/main/java/com/iflytek/csxyb/entity/: Audio.java  Goods.java  GoodsLabel.java  User.java  UserType.java
src/main/java/com/iflytek/csxyb/filter/: AdminFilter.java  LoginFilter.java
src/main/java/com/iflytek/csxyb/service/: GoodsService.java  UserService.java
src/main/java/com/iflytek/csxyb/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/iflytek/csxyb/servlet/: AudioLoginServlet.java  AudioUploadApiServlet.java  FindGoodsByTypeServlet.java  FindGoodsServlet.java  FindUserServlet.java  GetGoodsTotalSizeByTypeServlet.java  GetGoodsTotalSizeServlet.java  GetUserTotalSizeServlet.java  GoodsDeleteServlet.java  GoodsStatusUpdateServlet.java  UserLoginServlet.java  UserRegisterServlet.java  UserStatusUpdateServlet.java  UserUnRegisterServlet.java  UserUpdateServlet.java
src/main/java/com/iflytek/csxyb/servlet/base/: ServletBase.java
src/main/java/com/iflytek/csxyb/test/: UserTest.java
src/main/java/com/iflytek/csxyb/utils/: DBCP.java
src/main/java/com/iflytek/csxyb/utils/audio/api/: CreateFeature.java  CreateGroup.java  DeleteFeature.java  DeleteGroup.java  QueryFeatureList.java  SearchFeature.java  SearchOneFeature.java  UpdateFeature.java  Upgoin.java
src/main/resources/: dbcpconfig.properties
src/test/java/: ApiTest.java  UserTest.java
